#spring.devtools.add-properties=false
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:skiply_paymentsdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
